<?xml version="1.0"?>
<font>
  <info face="Urbox Nu Std 12 Extended" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="game_font1_0.png" />
  </pages>
  <chars count="159">
    <char id="32" x="252" y="42" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="162" y="87" width="4" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="128" y="139" width="9" height="5" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="0" y="27" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="11" height="26" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="19" y="26" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="152" y="24" width="16" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="145" y="139" width="6" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="92" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="57" y="143" width="14" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="43" x="104" y="140" width="10" height="8" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="44" x="138" y="139" width="6" height="5" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="62" y="125" width="7" height="2" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="169" y="138" width="4" height="4" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="188" y="0" width="9" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="60" y="47" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="108" y="88" width="10" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="84" y="46" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="199" y="22" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="108" y="46" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="120" y="46" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="132" y="46" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="144" y="45" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="156" y="45" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="168" y="45" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="248" y="104" width="4" height="14" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="249" y="84" width="6" height="16" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="72" y="140" width="9" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="61" x="92" y="140" width="11" height="8" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="82" y="140" width="9" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="63" x="216" y="42" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="64" x="172" y="87" width="16" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="65" x="228" y="42" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="240" y="42" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="0" y="69" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="12" y="69" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="69" x="24" y="68" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="96" y="46" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="36" y="68" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="48" y="68" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="73" x="130" y="88" width="10" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="74" x="60" y="68" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="75" x="72" y="68" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="84" y="67" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="95" y="25" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="96" y="67" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="79" x="108" y="67" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="80" x="120" y="67" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="11" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="132" y="67" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="144" y="66" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="119" y="88" width="10" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="156" y="66" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="168" y="66" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="87" x="222" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="88" x="180" y="65" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="192" y="65" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="204" y="64" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="100" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="178" y="0" width="9" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="108" y="0" width="7" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="152" y="139" width="9" height="4" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="174" y="138" width="11" height="2" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="96" x="162" y="139" width="6" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="24" y="129" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="216" y="63" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="12" y="129" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="228" y="63" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="131" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="152" y="87" width="9" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="225" y="84" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="240" y="63" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="167" y="87" width="4" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="7" height="25" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="90" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="247" y="21" width="7" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="109" x="119" y="109" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="60" y="128" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="168" y="123" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="213" y="85" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="111" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="47" y="143" width="9" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="84" y="125" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="24" y="89" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="117" x="236" y="104" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="72" y="125" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="157" y="108" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="36" y="128" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="237" y="84" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="48" y="128" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="198" y="0" width="4" height="21" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="74" y="0" width="9" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="115" y="139" width="12" height="7" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="36" y="89" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="48" y="89" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="60" y="89" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="12" y="90" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1044" x="137" y="0" width="14" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1045" x="72" y="89" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1046" x="133" y="24" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="84" y="88" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1048" x="186" y="23" width="12" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1049" x="31" y="0" width="12" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="1050" x="96" y="88" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="241" y="0" width="13" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="114" y="25" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1053" x="211" y="21" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1054" x="223" y="21" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1055" x="235" y="21" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1056" x="0" y="48" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="12" y="48" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1058" x="141" y="88" width="10" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="24" y="47" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="76" y="25" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1061" x="36" y="47" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="152" y="0" width="13" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="48" y="47" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="57" y="26" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1065" x="116" y="0" width="20" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1066" x="38" y="26" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="169" y="23" width="16" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1068" x="72" y="47" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="180" y="44" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1070" x="203" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1071" x="192" y="44" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="96" y="125" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="166" y="0" width="11" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="108" y="124" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="120" y="124" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="33" y="110" width="14" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1077" x="132" y="124" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="138" y="109" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1079" x="144" y="124" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="156" y="124" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1081" x="204" y="43" width="11" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1082" x="180" y="122" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="210" y="106" width="13" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="62" y="110" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1085" x="240" y="119" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="192" y="122" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="204" y="121" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="201" y="86" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="216" y="121" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="36" y="143" width="10" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1091" x="189" y="86" width="11" height="19" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="12" y="0" width="18" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1093" x="228" y="120" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="48" y="110" width="13" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="0" y="146" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="100" y="109" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1097" x="12" y="111" width="20" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="193" y="106" width="16" height="14" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1099" x="176" y="107" width="16" height="14" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="12" y="144" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="24" y="144" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="81" y="110" width="18" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="224" y="105" width="11" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="181">
    <kerning first="122" second="106" amount="-4" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="43" second="84" amount="-2" />
    <kerning first="121" second="84" amount="-2" />
    <kerning first="120" second="106" amount="-4" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="44" second="63" amount="-2" />
    <kerning first="119" second="106" amount="-4" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="117" second="106" amount="-4" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="46" second="63" amount="-2" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="115" second="106" amount="-4" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="95" amount="-2" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="114" second="106" amount="-4" />
    <kerning first="114" second="95" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="63" second="44" amount="-2" />
    <kerning first="63" second="46" amount="-2" />
    <kerning first="63" second="47" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="64" second="84" amount="-2" />
    <kerning first="64" second="106" amount="-4" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="111" second="106" amount="-4" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="65" second="106" amount="-4" />
    <kerning first="66" second="106" amount="-4" />
    <kerning first="67" second="106" amount="-4" />
    <kerning first="68" second="106" amount="-4" />
    <kerning first="69" second="106" amount="-4" />
    <kerning first="70" second="43" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="64" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="95" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="110" second="106" amount="-4" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="109" second="106" amount="-4" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="108" second="106" amount="-4" />
    <kerning first="108" second="92" amount="-2" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="107" second="106" amount="-4" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="105" second="106" amount="-4" />
    <kerning first="104" second="106" amount="-4" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="102" second="122" amount="-2" />
    <kerning first="102" second="121" amount="-2" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="119" amount="-2" />
    <kerning first="102" second="118" amount="-2" />
    <kerning first="102" second="117" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="114" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="112" amount="-2" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="110" amount="-2" />
    <kerning first="102" second="109" amount="-2" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="95" amount="-2" />
    <kerning first="71" second="106" amount="-4" />
    <kerning first="72" second="106" amount="-4" />
    <kerning first="73" second="106" amount="-4" />
    <kerning first="74" second="106" amount="-4" />
    <kerning first="75" second="106" amount="-4" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="43" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="106" amount="-4" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="64" amount="-2" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="43" amount="-2" />
    <kerning first="101" second="106" amount="-4" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="100" second="106" amount="-4" />
    <kerning first="99" second="106" amount="-4" />
    <kerning first="77" second="106" amount="-4" />
    <kerning first="78" second="106" amount="-4" />
    <kerning first="79" second="106" amount="-4" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="95" amount="-2" />
    <kerning first="80" second="106" amount="-4" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="98" second="106" amount="-4" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="81" second="106" amount="-4" />
    <kerning first="82" second="106" amount="-4" />
    <kerning first="83" second="106" amount="-4" />
    <kerning first="84" second="43" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="106" amount="-4" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="97" second="106" amount="-4" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="95" second="92" amount="-2" />
    <kerning first="95" second="89" amount="-2" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="63" amount="-2" />
    <kerning first="90" second="106" amount="-4" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="95" amount="-2" />
    <kerning first="88" second="106" amount="-4" />
    <kerning first="87" second="106" amount="-4" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="85" second="106" amount="-4" />
  </kernings>
</font>
