<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>virus.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">frames/attack-biggreen-0.png</key>
            <key type="filename">frames/attack-biggreen-1.png</key>
            <key type="filename">frames/attack-biggreen-2.png</key>
            <key type="filename">frames/attack-biggreen-3.png</key>
            <key type="filename">frames/attack-biggreen-4.png</key>
            <key type="filename">frames/attack-biggreen-5.png</key>
            <key type="filename">frames/attack-biggreen-6.png</key>
            <key type="filename">frames/attack-littlegreen-0.png</key>
            <key type="filename">frames/attack-littlegreen-1.png</key>
            <key type="filename">frames/attack-littlegreen-2.png</key>
            <key type="filename">frames/attack-littlegreen-3.png</key>
            <key type="filename">frames/attack-littlegreen-4.png</key>
            <key type="filename">frames/attack-littlegreen-5.png</key>
            <key type="filename">frames/attack-littlegreen-6.png</key>
            <key type="filename">frames/attack-middlegreen-0.png</key>
            <key type="filename">frames/attack-middlegreen-1.png</key>
            <key type="filename">frames/attack-middlegreen-2.png</key>
            <key type="filename">frames/attack-middlegreen-3.png</key>
            <key type="filename">frames/attack-middlegreen-4.png</key>
            <key type="filename">frames/attack-middlegreen-5.png</key>
            <key type="filename">frames/attack-middlegreen-6.png</key>
            <key type="filename">frames/death-biggreen-0.png</key>
            <key type="filename">frames/death-biggreen-1.png</key>
            <key type="filename">frames/death-biggreen-2.png</key>
            <key type="filename">frames/death-biggreen-3.png</key>
            <key type="filename">frames/death-biggreen-4.png</key>
            <key type="filename">frames/death-biggreen-5.png</key>
            <key type="filename">frames/death-bigred-0.png</key>
            <key type="filename">frames/death-bigred-1.png</key>
            <key type="filename">frames/death-bigred-2.png</key>
            <key type="filename">frames/death-bigred-3.png</key>
            <key type="filename">frames/death-bigred-4.png</key>
            <key type="filename">frames/death-bigred-5.png</key>
            <key type="filename">frames/death-littlegreen-0.png</key>
            <key type="filename">frames/death-littlegreen-1.png</key>
            <key type="filename">frames/death-littlegreen-2.png</key>
            <key type="filename">frames/death-littlegreen-3.png</key>
            <key type="filename">frames/death-littlegreen-4.png</key>
            <key type="filename">frames/death-littlegreen-5.png</key>
            <key type="filename">frames/death-littlered-0.png</key>
            <key type="filename">frames/death-littlered-1.png</key>
            <key type="filename">frames/death-littlered-2.png</key>
            <key type="filename">frames/death-littlered-3.png</key>
            <key type="filename">frames/death-littlered-4.png</key>
            <key type="filename">frames/death-littlered-5.png</key>
            <key type="filename">frames/death-middlegreen-0.png</key>
            <key type="filename">frames/death-middlegreen-1.png</key>
            <key type="filename">frames/death-middlegreen-2.png</key>
            <key type="filename">frames/death-middlegreen-3.png</key>
            <key type="filename">frames/death-middlegreen-4.png</key>
            <key type="filename">frames/death-middlegreen-5.png</key>
            <key type="filename">frames/death-middlered-0.png</key>
            <key type="filename">frames/death-middlered-1.png</key>
            <key type="filename">frames/death-middlered-2.png</key>
            <key type="filename">frames/death-middlered-3.png</key>
            <key type="filename">frames/death-middlered-4.png</key>
            <key type="filename">frames/death-middlered-5.png</key>
            <key type="filename">frames/idle-biggreen-0.png</key>
            <key type="filename">frames/idle-biggreen-1.png</key>
            <key type="filename">frames/idle-biggreen-2.png</key>
            <key type="filename">frames/idle-biggreen-3.png</key>
            <key type="filename">frames/idle-biggreen-4.png</key>
            <key type="filename">frames/idle-biggreen-5.png</key>
            <key type="filename">frames/idle-biggreen-6.png</key>
            <key type="filename">frames/idle-bigred-0.png</key>
            <key type="filename">frames/idle-bigred-1.png</key>
            <key type="filename">frames/idle-bigred-2.png</key>
            <key type="filename">frames/idle-bigred-3.png</key>
            <key type="filename">frames/idle-bigred-4.png</key>
            <key type="filename">frames/idle-bigred-5.png</key>
            <key type="filename">frames/idle-bigred-6.png</key>
            <key type="filename">frames/idle-littlegreen-0.png</key>
            <key type="filename">frames/idle-littlegreen-1.png</key>
            <key type="filename">frames/idle-littlegreen-2.png</key>
            <key type="filename">frames/idle-littlegreen-3.png</key>
            <key type="filename">frames/idle-littlegreen-4.png</key>
            <key type="filename">frames/idle-littlegreen-5.png</key>
            <key type="filename">frames/idle-littlegreen-6.png</key>
            <key type="filename">frames/idle-littlered-0.png</key>
            <key type="filename">frames/idle-littlered-1.png</key>
            <key type="filename">frames/idle-littlered-2.png</key>
            <key type="filename">frames/idle-littlered-3.png</key>
            <key type="filename">frames/idle-littlered-4.png</key>
            <key type="filename">frames/idle-littlered-5.png</key>
            <key type="filename">frames/idle-littlered-6.png</key>
            <key type="filename">frames/idle-middlegreen-0.png</key>
            <key type="filename">frames/idle-middlegreen-1.png</key>
            <key type="filename">frames/idle-middlegreen-2.png</key>
            <key type="filename">frames/idle-middlegreen-3.png</key>
            <key type="filename">frames/idle-middlegreen-4.png</key>
            <key type="filename">frames/idle-middlegreen-5.png</key>
            <key type="filename">frames/idle-middlegreen-6.png</key>
            <key type="filename">frames/idle-middlered-0.png</key>
            <key type="filename">frames/idle-middlered-1.png</key>
            <key type="filename">frames/idle-middlered-2.png</key>
            <key type="filename">frames/idle-middlered-3.png</key>
            <key type="filename">frames/idle-middlered-4.png</key>
            <key type="filename">frames/idle-middlered-5.png</key>
            <key type="filename">frames/idle-middlered-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/attack-bigred-0.png</key>
            <key type="filename">frames/attack-bigred-1.png</key>
            <key type="filename">frames/attack-bigred-10.png</key>
            <key type="filename">frames/attack-bigred-11.png</key>
            <key type="filename">frames/attack-bigred-12.png</key>
            <key type="filename">frames/attack-bigred-13.png</key>
            <key type="filename">frames/attack-bigred-2.png</key>
            <key type="filename">frames/attack-bigred-3.png</key>
            <key type="filename">frames/attack-bigred-4.png</key>
            <key type="filename">frames/attack-bigred-5.png</key>
            <key type="filename">frames/attack-bigred-6.png</key>
            <key type="filename">frames/attack-bigred-7.png</key>
            <key type="filename">frames/attack-bigred-8.png</key>
            <key type="filename">frames/attack-bigred-9.png</key>
            <key type="filename">frames/attack-littlered-0.png</key>
            <key type="filename">frames/attack-littlered-1.png</key>
            <key type="filename">frames/attack-littlered-2.png</key>
            <key type="filename">frames/attack-littlered-3.png</key>
            <key type="filename">frames/attack-littlered-4.png</key>
            <key type="filename">frames/attack-littlered-5.png</key>
            <key type="filename">frames/attack-littlered-6.png</key>
            <key type="filename">frames/attack-littlered-7.png</key>
            <key type="filename">frames/attack-littlered-8.png</key>
            <key type="filename">frames/attack-littlered-9.png</key>
            <key type="filename">frames/attack-middlered-0.png</key>
            <key type="filename">frames/attack-middlered-1.png</key>
            <key type="filename">frames/attack-middlered-10.png</key>
            <key type="filename">frames/attack-middlered-2.png</key>
            <key type="filename">frames/attack-middlered-3.png</key>
            <key type="filename">frames/attack-middlered-4.png</key>
            <key type="filename">frames/attack-middlered-5.png</key>
            <key type="filename">frames/attack-middlered-6.png</key>
            <key type="filename">frames/attack-middlered-7.png</key>
            <key type="filename">frames/attack-middlered-8.png</key>
            <key type="filename">frames/attack-middlered-9.png</key>
            <key type="filename">frames/firedeath-biggreen-0.png</key>
            <key type="filename">frames/firedeath-biggreen-1.png</key>
            <key type="filename">frames/firedeath-biggreen-10.png</key>
            <key type="filename">frames/firedeath-biggreen-11.png</key>
            <key type="filename">frames/firedeath-biggreen-12.png</key>
            <key type="filename">frames/firedeath-biggreen-13.png</key>
            <key type="filename">frames/firedeath-biggreen-14.png</key>
            <key type="filename">frames/firedeath-biggreen-15.png</key>
            <key type="filename">frames/firedeath-biggreen-16.png</key>
            <key type="filename">frames/firedeath-biggreen-2.png</key>
            <key type="filename">frames/firedeath-biggreen-3.png</key>
            <key type="filename">frames/firedeath-biggreen-4.png</key>
            <key type="filename">frames/firedeath-biggreen-5.png</key>
            <key type="filename">frames/firedeath-biggreen-6.png</key>
            <key type="filename">frames/firedeath-biggreen-7.png</key>
            <key type="filename">frames/firedeath-biggreen-8.png</key>
            <key type="filename">frames/firedeath-biggreen-9.png</key>
            <key type="filename">frames/firedeath-bigred-0.png</key>
            <key type="filename">frames/firedeath-bigred-1.png</key>
            <key type="filename">frames/firedeath-bigred-10.png</key>
            <key type="filename">frames/firedeath-bigred-11.png</key>
            <key type="filename">frames/firedeath-bigred-12.png</key>
            <key type="filename">frames/firedeath-bigred-13.png</key>
            <key type="filename">frames/firedeath-bigred-14.png</key>
            <key type="filename">frames/firedeath-bigred-15.png</key>
            <key type="filename">frames/firedeath-bigred-16.png</key>
            <key type="filename">frames/firedeath-bigred-2.png</key>
            <key type="filename">frames/firedeath-bigred-3.png</key>
            <key type="filename">frames/firedeath-bigred-4.png</key>
            <key type="filename">frames/firedeath-bigred-5.png</key>
            <key type="filename">frames/firedeath-bigred-6.png</key>
            <key type="filename">frames/firedeath-bigred-7.png</key>
            <key type="filename">frames/firedeath-bigred-8.png</key>
            <key type="filename">frames/firedeath-bigred-9.png</key>
            <key type="filename">frames/firedeath-littlegreen-0.png</key>
            <key type="filename">frames/firedeath-littlegreen-1.png</key>
            <key type="filename">frames/firedeath-littlegreen-10.png</key>
            <key type="filename">frames/firedeath-littlegreen-11.png</key>
            <key type="filename">frames/firedeath-littlegreen-12.png</key>
            <key type="filename">frames/firedeath-littlegreen-13.png</key>
            <key type="filename">frames/firedeath-littlegreen-14.png</key>
            <key type="filename">frames/firedeath-littlegreen-15.png</key>
            <key type="filename">frames/firedeath-littlegreen-16.png</key>
            <key type="filename">frames/firedeath-littlegreen-2.png</key>
            <key type="filename">frames/firedeath-littlegreen-3.png</key>
            <key type="filename">frames/firedeath-littlegreen-4.png</key>
            <key type="filename">frames/firedeath-littlegreen-5.png</key>
            <key type="filename">frames/firedeath-littlegreen-6.png</key>
            <key type="filename">frames/firedeath-littlegreen-7.png</key>
            <key type="filename">frames/firedeath-littlegreen-8.png</key>
            <key type="filename">frames/firedeath-littlegreen-9.png</key>
            <key type="filename">frames/firedeath-littlered-0.png</key>
            <key type="filename">frames/firedeath-littlered-1.png</key>
            <key type="filename">frames/firedeath-littlered-10.png</key>
            <key type="filename">frames/firedeath-littlered-11.png</key>
            <key type="filename">frames/firedeath-littlered-12.png</key>
            <key type="filename">frames/firedeath-littlered-13.png</key>
            <key type="filename">frames/firedeath-littlered-14.png</key>
            <key type="filename">frames/firedeath-littlered-15.png</key>
            <key type="filename">frames/firedeath-littlered-16.png</key>
            <key type="filename">frames/firedeath-littlered-2.png</key>
            <key type="filename">frames/firedeath-littlered-3.png</key>
            <key type="filename">frames/firedeath-littlered-4.png</key>
            <key type="filename">frames/firedeath-littlered-5.png</key>
            <key type="filename">frames/firedeath-littlered-6.png</key>
            <key type="filename">frames/firedeath-littlered-7.png</key>
            <key type="filename">frames/firedeath-littlered-8.png</key>
            <key type="filename">frames/firedeath-littlered-9.png</key>
            <key type="filename">frames/firedeath-middlegreen-0.png</key>
            <key type="filename">frames/firedeath-middlegreen-1.png</key>
            <key type="filename">frames/firedeath-middlegreen-10.png</key>
            <key type="filename">frames/firedeath-middlegreen-11.png</key>
            <key type="filename">frames/firedeath-middlegreen-12.png</key>
            <key type="filename">frames/firedeath-middlegreen-13.png</key>
            <key type="filename">frames/firedeath-middlegreen-14.png</key>
            <key type="filename">frames/firedeath-middlegreen-15.png</key>
            <key type="filename">frames/firedeath-middlegreen-16.png</key>
            <key type="filename">frames/firedeath-middlegreen-2.png</key>
            <key type="filename">frames/firedeath-middlegreen-3.png</key>
            <key type="filename">frames/firedeath-middlegreen-4.png</key>
            <key type="filename">frames/firedeath-middlegreen-5.png</key>
            <key type="filename">frames/firedeath-middlegreen-6.png</key>
            <key type="filename">frames/firedeath-middlegreen-7.png</key>
            <key type="filename">frames/firedeath-middlegreen-8.png</key>
            <key type="filename">frames/firedeath-middlegreen-9.png</key>
            <key type="filename">frames/firedeath-middlered-0.png</key>
            <key type="filename">frames/firedeath-middlered-1.png</key>
            <key type="filename">frames/firedeath-middlered-10.png</key>
            <key type="filename">frames/firedeath-middlered-11.png</key>
            <key type="filename">frames/firedeath-middlered-12.png</key>
            <key type="filename">frames/firedeath-middlered-13.png</key>
            <key type="filename">frames/firedeath-middlered-14.png</key>
            <key type="filename">frames/firedeath-middlered-15.png</key>
            <key type="filename">frames/firedeath-middlered-16.png</key>
            <key type="filename">frames/firedeath-middlered-2.png</key>
            <key type="filename">frames/firedeath-middlered-3.png</key>
            <key type="filename">frames/firedeath-middlered-4.png</key>
            <key type="filename">frames/firedeath-middlered-5.png</key>
            <key type="filename">frames/firedeath-middlered-6.png</key>
            <key type="filename">frames/firedeath-middlered-7.png</key>
            <key type="filename">frames/firedeath-middlered-8.png</key>
            <key type="filename">frames/firedeath-middlered-9.png</key>
            <key type="filename">frames/icedeath-bigall-0.png</key>
            <key type="filename">frames/icedeath-bigall-1.png</key>
            <key type="filename">frames/icedeath-bigall-2.png</key>
            <key type="filename">frames/icedeath-bigall-3.png</key>
            <key type="filename">frames/icedeath-bigall-4.png</key>
            <key type="filename">frames/icedeath-bigall-5.png</key>
            <key type="filename">frames/icedeath-littleall-0.png</key>
            <key type="filename">frames/icedeath-littleall-1.png</key>
            <key type="filename">frames/icedeath-littleall-2.png</key>
            <key type="filename">frames/icedeath-littleall-3.png</key>
            <key type="filename">frames/icedeath-littleall-4.png</key>
            <key type="filename">frames/icedeath-littleall-5.png</key>
            <key type="filename">frames/icedeath-middleall-0.png</key>
            <key type="filename">frames/icedeath-middleall-1.png</key>
            <key type="filename">frames/icedeath-middleall-2.png</key>
            <key type="filename">frames/icedeath-middleall-3.png</key>
            <key type="filename">frames/icedeath-middleall-4.png</key>
            <key type="filename">frames/icedeath-middleall-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/ice-biggreen.png</key>
            <key type="filename">frames/ice-bigred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/ice-middlegreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/ice-middlered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,14,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,14,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/ice-smallgreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/ice-smallred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/icecube-big.png</key>
            <key type="filename">frames/icecube-biggreen.png</key>
            <key type="filename">frames/icecube-bigred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/icecube-littlegreen.png</key>
            <key type="filename">frames/icecube-small.png</key>
            <key type="filename">frames/icecube-smallred.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/icecube-middle.png</key>
            <key type="filename">frames/icecube-middlegreen.png</key>
            <key type="filename">frames/icecube-middlered.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
