{
 ;; --- Дима --- npc-4
 "netology-dev"        {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Дима"
                        :init  {:text    "Привет! Добро пожаловать в Нетологию. Уверен, ты слышал о нас — мы, пожалуй, самая известная образовательная площадка для освоения профессий в IT и digital. Я — Дима, куратор направления программирование."
                                :actions [{:text "Привет!" :next :dev-1}]}
                        :dev-1 {:text    "Если ты всегда мечтал стать программистом и зарабатывать по 300к в секунду, то приходи к нам учиться. У нас много разных курсов по разработке, обучаем писать и на Java и на Python."
                                :actions [{:text "..." :next :dev-2}]}
                        :dev-2 {:text    "А есть профессии в партнерстве с крутыми компаниями, после которых лучших берут на стажировку. Вот, например, супервостребованная профессия iOS-разработчика."
                                :actions [{:text "А что она мне даст?" :next :dev-3}]}
                        :dev-3 {:text    "Можно с нуля за год стать спецом, стажироваться в студии мобильной разработки №1 в России — Redmadrobot, ну и зарабатывать по 130 тыс ₽ в месяц после. |link;http://netolo.gy/fBf;Подробнее|"
                                :actions [{:text "А что еще есть?" :next :dev-4}]}
                        :dev-4 {:text    "Вот еще наш популярный курс тестировщика. Профессию можно освоить без навыков программирования, и стажироваться в |style;txt-red;Альфа-Банке| после обучения. |link;http://netolo.gy/fBg;Подробнее|"
                                :actions [{:text "Круто!" :next :dev-5}]}
                        :dev-5 {:text    "Ждем тебя! И не забудь, у нас сейчас скидки - многие курсы можно купить на 35% дешевле до конца июня."
                                :actions [{:text "Супер, спасибо!"}]}}
 ;; --- Наташа --- npc-1
 "netology-design"     {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Наташа"
                        :init     {:text "Привет. Я Наташа, заведую дизайнерскими курсами в Нетологии. У нас много направлений: от геймдева до графического дизайна. Вот, смотри у нас есть курс веб-дизайна с нуля, он в соавторстве с известной студией Pinkman (они делали сайт «Британке», «Ингосстраху» — и много кому еще). Уж эти ребята научат!" :actions [{:text "..." :next :design-1}]}
                        :design-1 {:text    "Курс подходит новичкам — вы узнаете всё, что важно знать, чтобы уже через год идти и работать в известной компании. |link;http://netolo.gy/fBi;Подробнее|"
                                   :actions [{:text "Может ещё что предложите?" :next :design-2}]}
                        :design-2 {:text    "Да! Если ты еще не определился, какой курс хочешь — заходи сюда. Мы постоянно проводим бесплатные лекции о всех самых востребованных профессиях, еще с преподавателями можно поговорить самому. Следи за расписанием |link;http://netolo.gy/fBm; тут!|"
                                   :actions [{:text "А на курсы скидки есть?" :next :design-3}]}
                        :design-3 {:text    "До конца июня у нас скидки до 35% на курсы. Забронируй место на курсе сейчас, а то не успеешь!"
                                   :actions [{:text "Ок, спасибо!"}]}}
 ;; --- Лена --- npc-2
 "netology-marketing"  {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Лена"
                        :init        {:text    "Привет. Я Лена, помогаю изучать профессии из сферы маркетинга. Подобрала для тебя 2 популярные программы — я и сама уже обе прошла."
                                      :actions [{:text "Расскажи!" :next :marketing-1}]}
                        :marketing-1 {:text    "Первая — это программа обучения на крепкого маркетолога-мультиинструменталиста. С нуля, онлайн, за 4 месяца. Практика показывает, что курс окупается с первой же зарплаты и еще останется на пару вечеринок для друзей. |link;http://netolo.gy/fBj;Узнать подробности|"
                                      :actions [{:text "А второй какой?" :next :marketing-2}]}
                        :marketing-2 {:text    "Второй — курс SMM-менеджера. Если хочешь писать посты и получать за это деньги, тебе точно в SMM. Эта профессия для работы в онлайне. Зарплаты выше, возможностей для удаленки — больше. |link;http://netolo.gy/fBk;Подробнее|"
                                      :actions [{:text "Эй, а скидку!" :next :marketing-3}]}
                        :marketing-3 {:text    "Всё-то ты знаешь. На эти курсы у нас припасена скидка 25% — нужно просто зайти на сайт и выбрать нужный курс. Только учти, скидка действует только до конца июня, не затягивай. "
                                      :actions [{:text "Супер, спасибо!"}]}}
 ;; --- Ира --- npc-8
 "netology-analytics"  {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Ира"
                        :init        {:text    "Привет. Я Ира, в Нетологии занимаюсь курсами по аналитике и Data Science. Это мощная сфера: большие данные, искусственный интеллект, все дела. В этом направлении одни из самых высокооплачиваемых профессий в IT!"
                                      :actions [{:text "Например?" :next :analytics-1}]}
                        :analytics-1 {:text    "Например, Дата-аналитики - они нужны и в ведущих российских компаниях, и за рубежом."
                                      :actions [{:text "На Дата-аналитика, наверное, долго учиться?" :next :analytics-2}]}
                        :analytics-2 {:text    "Всему научим за 8 месяцев. Правда, профессия эта серьезная и заниматься нужно много. Зато у нас есть рассрочка и скидка до 35% на все курсы до конца июня. |link;http://netolo.gy/fBo;Подробнее|"
                                      :actions [{:text "Пока!"}]}}

 ;; --- Ева --- npc-8
 "Skillbox-producer"   {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Ева"
                        :init       {:text    "Привет, я Ева."
                                     :actions [{:text "А ты точно продюссер?" :next :producer-1}]}
                        :init*      {:text    "Рассказать ещё что-нибудь?"
                                     :actions [{:text "Давай!" :next :again} {:text "Уйти"}]}
                        :again      {:text    "Про что рассказать?"
                                     :actions [{:text "Про Skillbox" :next :about-1} {:text "Про трудоустройство" :next :job-1}]}
                        :producer-1 {:text    "Конечно. Создаю курсы, собираю аналитику, занимаюсь планированием..."
                                     :actions [{:text "Ох, здорово!" :next :producer-2}]}
                        :producer-2 {:text    "Добро пожаловать в Skillbox, онлайн-университет востребованных профессий."
                                     :actions [{:text "Расскажи про этот ваш бокс..." :next :about-1} {:text "А что с трудоустройством после обучения?" :next :job-1}]}
                        :about-1    {:text    "Мы — лидер дополнительного образования для взрослых в России: у нас 275 образовательных программ в 5 направлениях: программировании, дизайне, маркетинге, управлении и гейм-дизайне."
                                     :actions [{:text "Откуда так много программ?" :next :about-2}]}
                        :about-2    {:text    "Мы разрабатываем обучающие программы и курсы совместно  с отраслевыми партнерами — признанными экспертами в своих областях и постоянно запускаем новые курсы и направления. Много экспертов и реальных кейсов, которыми хочется поделиться — много курсов :)"
                                     :actions [{:text "..." :next :about-3}]}
                        :about-3    {:text    "Обучение строим вокруг конкретных задач конкретных заказчиков и полностью погружаем студента в рабочие ситуации. В общем, делаем всё, чтобы давать наиболее актуальные и востребованные в данный момент знания."
                                     :actions [{:text "Окей, а как не запутаться?" :next :about-4}]}
                        :about-4    {:text    "Подобрать наиболее подходящий тебе курс — уже наша задача. Мы делаем всё, чтобы не возникало разрыва ожидание/реальность. Хочешь небольшой курс на пару месяцев? Пожалуйста.  А есть и большие образовательные программы длительностью от года — с их помощью ты можешь просто взять и сменить профессию или освоить новую, с нуля."
                                     :actions [{:text "Например?" :next :about-5}]}
                        :about-5    {:text    "Смотри, вот у нас, например, есть очень крутая образовательная программа по гейм-дизайну. Сейчас это топовое направление: крутые проекты, большие зарплаты. А у нас — 13 годовых и 13 полугодовых программ по геймдеву. Это самая большая линейка курсов по игровой разработке на рынке онлайн-образования."
                                     :actions [{:text "Ого! Какую программу посоветуешь?" :next :about-6}]}
                        :about-6    {:text     "Наш самый популярный курс в геймдеве — \"Геймдизайнер с нуля до PRO\". Там научат всем навыкам, которые позволяет тебе ворваться в индустрию с внушительным резюме. |link;https://skillbox.ru/course/profession-gamedesigner-2/?utm_source=pr&utm_medium=&utm_campaign=all_all_pr_pr_all_partners_all_budu-gamedev_skillbox;Вот, зацени.|"
                                     :actions [{:text "Супер!" :next :init*}]}
                        :job-1      {:text    "Мы в Skillbox нацелены не на то чтобы ты сидел и смотрел вебинары. Наша задача — сделать из тебя востребованного специалиста, который сможет зарабатывать на полученных знаниях уже в процессе обучения."
                                     :actions [{:text "..." :next :job-2}]}
                        :job-2      {:text    "Мы гордимся продвинутой системой помощи в трудоустройстве. В Skillbox есть центр карьеры, задача которого — связать работодателей, которым нужны молодые digital специалисты и выпускников Skillbox. У нас более 114 партнеров, которые рады взять на работу учеников Skillbox"
                                     :actions [{:text "И что?" :next :job-3}]}
                        :job-3      {:text    "Это значит что ты окупишь свое обучение за несколько месяцев на новой работе. Профит! Еще у нас можно учиться с умной рассрочкой. Например, начинать платить за обучение только через полгода, без процентов и переплаты."
                                     :actions [{:text "Класс" :next :init*}]}

                        }
 ;; --- Ксюша --- npc-1
 "Skillbox-hr"         {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Ксюша"
                        :init              {:text    "Привет! Я Ксюша, эйчар Skillbox. Я тут потому что мы не только учим, но и предлагаем классную работу.У нас уже работает больше 500 человек!"
                                            :actions [{:text "Продюсеры нужны?" :next :hr-1}]}
                        :hr-1              {:text    "А ты правда продюсер?"
                                            :actions [{:text "Ладно, 1:1" :next :hr-2}]}
                        :hr-2              {:text    "А если серьезно — продюсеры и правда нужны, очень! Особенно хорошо если у тебя есть опыт управления проектами в агентстве, IT-компании, веб-студии или где-нибудь еще. Очень ждем стрессоустойчивых ребят, которые могут взять и сделать что-то очень важное очень быстро."
                                            :actions [{:text "..." :next :hr-3}]}
                        :hr-3              {:text    "У нас есть все что нужно для работы: офис и удаленка, корпоративные развлечения, скидка на английский, молодой коллектив (с татушками) и все такое."
                                            :actions [{:text "Я хочу!" :next :reaction-producer} {:text "А кто еще нужен?" :next :hr-4}]}
                        :reaction-producer {:text "Тогда, пожалуйста, отликайся"
                                            :attr :candidate/react
                                            :init-mutation app.model.candidate/load-vacancy-reaction!
                                            :vacancy-id #uuid "5ee4919b-ef2b-42cc-9ab8-dd1a803d6eee"}
                        :hr-4              {:text    "Вообще у нас сейчас открыто больше 60 вакансий в разных направлениях."
                                            :actions [{:text "..." :next :hr-5}]}
                        :hr-5              {:text    "Мы ищем дизайнера LMS (то есть Learning Machine System — той самой супер-технологичной образовательной платформы), бизнес-аналитика, инженера данных и продуктового дизайнера, который возьмется за разработку интерфейсов нашей LMS и менторство небольшой команды дизайнеров."
                                            :actions [{:text "Окей, а где откликаться?" :next :hr-6}]}
                        :hr-6              {:text   "Можешь посмотреть вакансии и откликнуться |link;https://budu.jobs/c/5ee4919c-a90d-47a5-beac-98674a77608f;на Буду|"
                                            :attr :candidate/react :company-name "Skillbox"}
                        :react/error       {:text    "Что-то пошло не так..."
                                            :actions [{:text "..."}]}
                        :react/no-user     {:text    "Надо бы зарегаться сначала, конечно..."
                                            :actions [{:text "..."}]}
                        :react/ok          {:text    "Заявка отправлена! Мы пришлем тебе информацию на почту"
                                            :actions [{:text "Супер, спасибо!"}]}}
 ;; --- Наташа --- npc-2
 "Skillbox-employee"   {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Наташа"
                        :init       {:text    "Привет! Я Наташа, продюсер в Skillbox."
                                     :actions [{:text "Я не удержусь!" :next :employee-1}]}
                        :employee-1 {:text    "Ну хорош, а! :) Ладно, можешь спросить, точно ли я продюсер, если хочешь."
                                     :actions [{:text "Слушай, а можно вопрос?" :next :employee-2}]}
                        :employee-2 {:text    "Ага"
                                     :actions [{:text "А я могу устроиться в Skillbox, чтобы бесплатно учиться?" :next :employee-3}]}
                        :employee-3 {:text    "Инфа 100%. Для наших сотрудников бесплатно открыты все курсы — учись сколько влезет. Главное только чтобы еще и работа успевалась. Если совместишь — мы тебя ни в чем не ограничиваем"
                                     :actions [{:text "Класс, спасибо"}]}}
 ;; --- Паша --- npc-5
 "Skillbox-it"         {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Паша"
                        :init {:text    "Привет. Я Паша, технический специалист в Skillbox."
                               :actions [{:text "Тот самый айтишник-миллионер?" :next :it-1}]}
                        :it-1 {:text    "Не миллионер пока, но в целом разработчики и другие IT-шники и правда много зарабатывают. Замечу, что вполне за дело. Вот ты сейчас находишься на онлайн-выставке, которая сделана в виде игры. Это как минимум прогрессивно. Мы в своей работе делаем похожие штуки."
                               :actions [{:text "..." :next :it-2}]}
                        :it-2 {:text    "Сейчас, например, разрабатываем принципиально новый подход к моделированию курсов — с геймификацией. Учись, играя, или играй, учась — что-то типа того. Это необычная работа, одновременно и полезная, и очень интересная. Я другой такой не знаю."
                               :actions [{:text "Как у вас там вообще с технологиями?" :next :it-3}]}
                        :it-3 {:text    "Ты же знаешь что я скажу? Но и на самом деле все круто. Если говорить именно о технологиях, то ребята, которые занимаются веб-разработкой, пишут на PHP, Python, Javascript."
                               :actions [{:text "..." :next :it-4}]}
                        :it-4 {:text    "Если говорить про фреймворки под эти языки, стоит отметить Laravel, Flask, Django, Vue.js, Angular. Аналитики используют в работе Python и SQL, куда же без него :)"
                               :actions [{:text "..." :next :it-5}]}
                        :it-5 {:text    "Вообще у нас столько айтишников, что они занимают целый этаж. И для тебя на нем всегда есть место."
                               :actions [{:text "Пойду-ка к эйчару"}]}}

 ;; --- Костя --- npc-6
 "Skillbox-intern"    {:param/avatar-src    "none.svg"
                       :param/avatar-name    "Костя"
                       :init {:text "Привет! Как тебе наш замок?"
                              :actions [{:text "Прикольный, но почему контроллер? Могли сделать коробку, вы же Skillbox." :next :intern-1}]}
                       :intern-1  {:text "Тогда мы бы стали слишком похожи на новый Xbox. Но вообще — у нас самый широкий выбор курсов по геймдеву на рынке онлайн-образования. И ещё мы любим контроллеры, они классные."
                                   :actions [{:text "Действительно."}]}}

 ;; --- Алиса --- npc-2
 "Skillbox-promo"    {:param/avatar-src    "none.svg"
                      :param/avatar-name    "Алиса"
                      :init {:text "Привет, дай угадаю, ты хочешь освоить новые навыки, чтобы перейти на работу получше?"
                             :actions [{:text "Конечно хочу." :next :promo-1}]}
                      :promo-1  {:text "Было несложно! Лови уникальный промокод на 55% — |style;text-red;BUDUSKB|"
                                 :actions [{:text "А что дальше?" :next :promo-2}]}
                      :promo-2    {:text "Вводишь его |link;https://live.skillbox.ru/partners/?utm_source=pr&utm_medium=pr&utm_campaign=all_all_pr_pr_all_partners_all_budu_skillbox;здесь| до 30 июня и выбираешь курсы себе по вкусу. Дальше учишься, прокачиваешься и устраиваешься на работу мечты!"
                                   :actions [{:text "Круто, спасибо!"}]}}


 ;; --- Лёша --- npc-9
 "Sportmaster-trans"   {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Лёша"
                        :init    {:text    "Привет! Меня зовут Лёша, я — руководитель трансформации Спортмастера."
                                  :actions [{:text "Электрик что ли?" :next :trans-1}]}
                        :init*  {:text "Что ещё рассказать?"
                                 :actions [{:text "Про Спортмастер" :next :about-1} {:text "Про изменения" :next :changes-1} {:text "Ничего"}]}
                        :trans-1 {:text    "Смешно. Но нет. Возможно ты слышал, что Спортмастер сейчас проходит через череду важных изменений. Короче говоря, ты через пару лет нас совсем не узнаешь. А я руковожу этими изменениями."
                                  :actions [{:text "В смысле не узнаю?" :next :trans-2}]}
                        :trans-2 {:text    "Мы круто изменимся, во всех смыслах: будет много диджитала, новые магазины и бренды, классная доставка. Все, как ты любишь."
                                  :actions [{:text "Расскажи про Спортмастер" :next :about-1} {:text "Расскажи про изменения" :next :changes-1}]}
                        :about-1  {:text "Спортмастер — это одна из крупнейших ритейловых сетей в России и ведущая международная компания (входит в топ-10 спортивного ритейла), занимающаяся разработкой и производством товаров для спорта и активного отдыха."
                                   :actions [{:text "Офигеть" :next :about-2}]}
                        :about-2  {:text "Ну вот представь каково взять танкер и превратить его в пассажирский лайнер — причем на ходу, не теряя скорости."
                                   :actions [{:text "Расскажи про изменения" :next :changes-1} {:text "Пока"}]}
                        :changes-1  {:text "Мы хотим превратить Спортмастер в аналог спортивного Гугла – чтобы при возникновении любого запроса, связанного со спортом, люди искали именно нас и покупали любые товары для спорта и отдыха быстро и просто. Хочешь — в магазине, хочешь — в приложении, за пару кликов."
                                     :actions [{:text "..." :next :changes-2}]}
                        :changes-2  {:text "Это миллионы человеко-часов работы. Например, нужно «оцифровать» бизнес — причем не на текущем уровне, а сразу с заделом на будущее."
                                     :actions [{:text "Например?" :next :changes-3}]}
                        :changes-3  {:text "Например, персонализация. Представь — твой любимый магазин не только помнит список твоих покупок, но и предугадывает желания. Например, предлагает новые коньки со скидкой, когда ты уже почти сносил предыдущие"
                                     :actions [{:text "Хорошо, что я в кроссовках." :next :init*}]}}

 ;; --- Паша --- npc-7
 "Sportmaster-sneaker" {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Паша"
                        :init {:text    "Привет. Я Паша, сникер-менеджер."
                               :actions [{:text "Чего?" :next :about-1}]}
                        :about-1  {:text "Спортмастер — большой. Кроме привычных тебе спортивных магазинов мы развиваем много разных сфер, которые становятся для нас большой экосистемой. Я вот занимаюсь магазинами городской моды. Короче говоря, у Спортмастера есть сникершопы — Urban Vibes."
                                   :actions [{:text "Это как барбершопы?" :next :about-2}]}
                        :about-2  {:text "Ну да, только с кроссовками."
                                   :actions [{:text "Отдельные магазины с кроссами?" :next :about-3}]}
                        :about-3  {:text "Ага. Кроссовки в наше время — это не только обувь для спорта, но и важный модный аксессуар. В ином баре по твоим кроссовками все сразу станет видно: что ты за человек и чего стоишь."
                                   :actions [{:text "Офигеть." :next :about-4}]}
                        :about-4  {:text "Кстати, у меня есть для тебя клевые кроссовки, которые дадут +50 к скорости. Но отдам их, только если правильно ответишь на вопрос."
                                   :actions [{:text "Я готов." :next :about-5}]}
                        :about-5  {:text "Простой вопрос. Ты, наверное, видел на логотипе Спортмастера такого веселого бегущего человечка. Как его называют внутри компании?"
                                   :actions [{:text "Владимир Вольфович" :next :wrong} {:text "Эдуард" :next :wrong} {:text "Гаврюша" :next :right} {:text "Яр" :next :wrong}]}
                        :wrong    {:text "Прости, дорогой — это неправильный ответ. Посмотри на него еще раз и пробуй снова."
                                   :actions [{:text "Владимир Вольфович" :next :wrong} {:text "Эдуард" :next :wrong} {:text "Гаврюша" :next :right} {:text "Яр" :next :wrong}]}
                        :right  {:text "Круто! Вот твоя |style;text-yellow;Обувь стремительной пробежки|."
                                 :actions [{:text "Пойду зашнурую!" :item-hid "sport2"}]}}
 ;; --- Женя --- npc-1
 "Sportmaster-intern"  {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Женя"
                        :init {:text "Здарова. Как дела? Клевые кроссы."
                               :actions [{:text "Спасибо. А ты кто?" :next :intern-1}]}
                        :intern-1 {:text "Я — Женя. Я когда-то пришла в Спортмастер стажером, а сейчас занимаюсь в компании развитием собственных брендов."
                                   :actions [{:text "Это кофешопы эти?" :next :intern-2}]}
                        :intern-2 {:text "Сникершопы. Но не только ими. У Спортмастера — много своих брендов. Мы производим спортивное и туристическое оборудование. А еще у нас есть свои компании в других странах. Например, у нас есть спортивные магазины в Польше и Дании."
                                   :actions [{:text "Кстати, как работается?" :next :intern-3}]}
                        :intern-3 {:text "Клево. Я пришла в Спортмастер на запах больших изменений!"
                                   :actions [{:text "И что напоминает этот запах?" :next :intern-4}]}
                        :intern-4 {:text "Возможности. Ответственность. Страсть к действительно большим делам. Мне кажется, что людям редко выпадает шанс трудиться в настолько большой и настолько быстро меняющейся компании."
                                   :actions [{:text "Хочу к вам!" :next :intern-5}]}
                        :intern-5 {:text "Похвально, особенно в таких модных кроссовках. Ты, наверное, ждешь, что я сейчас свалю на тебя вакансии… но я не буду. Это может звучать странно, но мы прямо сейчас никого не ищем. Просто хотим рассказать о том, кто мы такие и кем мы станем в скором времени. Более того, мы сами тебя найдем, если ты крутой спец."
                                   :actions [{:text "..." :next :intern-6}]}
                        :intern-6 {:text "Но вообще я советую тебе подписаться на нас в соцсетях. И держи нос по ветру — в воздухе скоро запахнет большими изменениями и для тебя."
                                   :actions [{:text "И все?" :next :intern-7}]}
                        :intern-7 {:text "Ну, почти. Вот тебе на память — |style;text-yellow;Доспех ловкого воина|. Он даст +20 к здоровью"
                                   :actions [{:text "Теперь мне ничего не страшно!" :item-hid "sport1"}]}}
 ;; --- Elisa --- npc-10
 "Sportmaster-eng"     {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Elisa"
                        :init    {:text "Hey, how are you? Sorry, may I speak English with you?"
                                  :actions [{:text "Yep, sure!" :next :eng-1}]}
                        :eng-1   {:text "So, I’m Elisa. You'd probably wonder why I'm talking to you here in English? It's just that the Sportmaster is an international company. I came to Moscow from a foreign division and I work here. I speak a bit of Russian, but it seems that your English is better than my Russian."
                                  :actions [{:text "Hey, c’mon!" :next :react}]}
                        :react   {:text "Haha! I'm here for a reason. Look, Sportmaster needs sportswear and footwear designers as well as brand managers for the international development team. If you want to work shoulder to shoulder with professionals, just tap \"Отликнуться\" to leave your email. Of course, you need to work in English. But I see, that's not a problem for you."
                                  :attr :candidate/react
                                  :init-mutation app.model.candidate/load-vacancy-reaction!
                                  :vacancy-id #uuid "5ee7f2d3-8d4e-4c28-b2fa-b96375480fa0"}
                        :react/error       {:text    "Something went wrong..."
                                            :actions [{:text "..."}]}
                        :react/no-user     {:text    "Well, you should sign-up first..."
                                            :actions [{:text "..."}]}
                        :react/ok          {:text    "Great, we will contact you soon!  "
                                            :actions [{:text "Nice, thanks a lot!"}]}}



 ;; --- Аня --- npc-8
 "Unicredit-manager"   {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Аня"
                        :init      {:text    "Привет! Располагайся, это «ЮниКредит Банк». А я — Аня, ведущий IT-менеджер."
                                    :actions [{:text "Я ищу для себя клевого работодателя." :next :manager-1}]}
                        :manager-1 {:text    "Отлично! Тогда ты на месте :) Мы меняем твои горящие глаза и умелые руки на отличные условия и крутые проекты — по выгодному для тебя курсу."
                                    :actions [{:text "Звучит интересно!" :next :manager-2}]}
                        :manager-2  {:text    "Давай я расскажу что у нас есть и как у нас работается."
                                     :actions [{:text "А чего ты не в костюме?" :next :costume-1} {:text "Банк… 2020 год. Мне кажется это скууууучно?" :next :boring-1}]}
                        :costume-1 {:text    "Слушай, шутка про то что в банк не берут людей с дредами и татуировками — в прошлом. У нас куча молодых ребята и офис в центре, зачем нам костюмы. У нас вместо доски почета — доска канбан."
                                    :actions [{:text "Эджайл!" :next :costume-2}]}
                        :costume-2 {:text    "Ты все ближе и ближе к трудоустройству."
                                    :actions [{:text "А что у вас прямо мощного есть?" :next :costume-3}]}
                        :costume-3 {:text    "Слушай, я бы сказала что внутреннее развитие. Мы помешаны на обучении и росте. Я вот сейчас навскидку насчитала 12 программ внутри банка: от тренингов и ротаций в другие страны до корпоративной библиотеки, частичной компенсации английского и кросс-функциональных проектов."
                                    :actions [{:text "Что мне это даст?" :next :costume-4}]}
                        :costume-4 {:text    "Карьерный рост! У нас 80% потребностей в руководителях закрывается нашими сотрудниками. То есть если ты развиваешься, то быстро взбегаешь наверх по карьерной лестнице."
                                    :actions [{:text "Люблю взбегать!" :next :costume-5}]}
                        :costume-5 {:text    "Я знала что тебе понравится."
                                    :actions [{:text "Класс, спасибо!"} {:text "А у вас не скучно?" :next :boring-1}]}
                        :boring-1  {:text    "Совсем нет. У нас полно амбициозных задач. Например — автоматизация трейдинга. Все банки вокруг тебя делают свои услуги все удобнее и доступнее. Можем назвать это чемпионатом по банковскому юзабилити. И мы — в числе лидеров."
                                    :actions [{:text "Клево!" :next :boring-2}]}
                        :boring-2  {:text    "Тебе понравится работать у нас, если ты любишь маленькими шажками улучшать жизнь миллионов людей. Если ты любишь работать среди действительно классных ребят, с которыми приятно работать — и у которых есть чему поучиться."
                                    :actions [{:text "Окей. Я хочу попробовать!"} {:text "А костюм носить придется?" :next :costume-1}]}}
 ;; --- Артём --- npc-4
 "Unicredit-hr"        {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Артём"
                        :init {:text    "Привет! Я Артём, эйчар-менеджер в «ЮниКредит Банке». Со мной ты можешь поговорить про то как к нам устроиться."
                               :actions [{:text "Расскажи" :next :hr-1}]}
                        :hr-1 {:text    "Во-первых, у нас есть клевая стажировка для выпускников вузов — “Let’s Start Together”. Если ты хорошо учишься, владеешь английским и можешь быть с нами 30-40 часов в неделю, то за полгода мы многому тебя научим и познакомим с банком. Конечно же стажировка оплачивается. После сможешь бесшовно продолжить работу у нас, уже в штате."
                               :actions [{:text "А какие направления  стажировок есть?" :next :hr-2}]}
                        :hr-2 {:text    "В этом году у нас будет 40 стажеров. Есть в IT и специальных банковских штуках вроде управления рисками,модное направление - управление данными и конечно же, финансы. Вот, выбирай:"
                               :actions [{:text "Стажер в департамент управления данными" :next :intern-data} {:text "Стажер в центр компетенции банковских систем" :next :intern-systems} {:text "Ещё" :next :more-1}]}
                        :more-1 {:text "В этом году у нас будет 40 стажеров. Есть в IT и специальных банковских штуках вроде управления рисками,модное направление - управление данными и конечно же, финансы. Вот, выбирай:"
                                 :actions [{:text "Стажер в отдел развития дистанционных каналов обслуживания" :next :intern-support} {:text "Стажер в разработку продуктов корпоративной ликвидности." :next :intern-corp} {:text "Ещё" :next :more-2}]}
                        :more-2 {:text "В этом году у нас будет 40 стажеров. Есть в IT и специальных банковских штуках вроде управления рисками,модное направление - управление данными и конечно же, финансы. Вот, выбирай:"
                                 :actions [{:text "Стажер в департамент кредитных рисков." :next :intern-risks} {:text "Можешь повторить?" :next :hr-2} {:text "Уйти"}]}
                        :intern-data {:text "Приходи к нам заниматься автоматизацией отчетности в программе SAP Business Object, ей мы тебя кстати быстро научим :) с тебя только знание SQL"
                                      :attr :candidate/react
                                      :init-mutation app.model.candidate/load-vacancy-reaction!
                                      :vacancy-id #uuid "5ede6019-64a7-4076-911e-4164b9456d75"}
                        :intern-systems {:text "Ждем коллегу, который поучаствует в налаживании взаимодействий между разными IT-системами нашего банка."
                                         :attr :candidate/react
                                         :init-mutation app.model.candidate/load-vacancy-reaction!
                                         :vacancy-id #uuid "5ede619b-f53a-4d82-978e-796104dc4e30"}
                        :intern-support {:text "Для связи с клиентами мы в банке активно используем чаты, мобильный и интернет-банкинг, смс и пуши. Приходи к нам чтобы увидеть работу с данными изнутри и вырасти в системного аналитика."
                                         :attr :candidate/react
                                         :init-mutation app.model.candidate/load-vacancy-reaction!
                                         :vacancy-id #uuid "5ede62d3-596c-4dfa-b7ba-a4eba8211e51"}
                        :intern-corp {:text "Знаем, звучит загадочно. Но нам очень нужен специалист, кто будет писать бизнес требования на разработку продуктов : от выписок до карточных продуктов. А так же, готовить сценарии пользовательского тестирования и контролировать их результаты."
                                      :attr :candidate/react
                                      :init-mutation app.model.candidate/load-vacancy-reaction!
                                      :vacancy-id #uuid "5ede63e5-05c0-4439-9217-c4b27c9db49b"}
                        :intern-risks {:text "Присоединяйся к коллегам в департаменте кредитных рисков, чтобы бороться с мошенничеством, разбираться с проблемными кредитами, работать с данными и отчетностью."
                                       :attr :candidate/react
                                       :init-mutation app.model.candidate/load-vacancy-reaction!
                                       :vacancy-id #uuid "5ede64d9-c6cf-43b9-b406-75ac8424daa1"}
                        :react/error       {:text    "Что-то пошло не так..."
                                            :actions [{:text "..."}]}
                        :react/no-user     {:text    "Надо бы зарегаться сначала, конечно..."
                                            :actions [{:text "..."}]}
                        :react/ok          {:text    "Заявка отправлена! Мы пришлем тебе информацию на почту"
                                            :actions [{:text "Супер, спасибо!"} {:text "Покажи вакансии ещё раз" :next :hr-2}]}}
 ;; --- Максим --- npc-7
 "Unicredit-young"     {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Максим"
                        :init {:text    "Привет. Прости, я немного занят, но для тебя всегда найду время!"
                               :actions [{:text "И какие у тебя дела?" :next :young-1}]}
                        :young-1 {:text "Переезжаю в Милан."
                                  :actions [{:text "Мои поздравления! А что там?":next :young-2}]}
                        :young-2 {:text "Ну, «ЮниКредит Банк» — это крупная международная компания. У нас есть представительства по всему миру: от Лондона до Сингапура. Компания поддерживает сотрудников, которые добиваются заметных результатов и хотят жить и работать в других странах. Я вот еду работать в штаб квартиру в Милане!"
                                  :actions [{:text "Постой, я с тобой!" :next :young-3}]}
                        :young-3 {:text "Прости, но тебе сперва к эйчару!"
                                  :actions [{:text "Бегу!"}]}}


 ;;-------- СУНДУКИ С ПРЕДМЕТАМИ --------

 ;;--- Волшебный сундук PepsiCo ---
 "PepsiCo-chest"     {:param/avatar-src        "none.svg"
                      :param/avatar-name       "Magic chest"
                      :init {:text    "Greetings, traveler"
                             :actions [{:text "Oh man, talking chest. I feel like it's tike to take a rest" :next :chest-1}]}
                      :chest-1 {:text "Come on, we are in a fantasy setting, there can be any miracles. Speaking of miracles: would you like a gift from us?"
                                :actions [{:text "Sure!" :next :chest-2}]}
                      :chest-2 {:text "Okay, look what you have to do. At the PepsiCo factory, we decided to open a test conveyor for the production of potions. We named the first potion | style; text-yellow; Miracle Potion of Furious Might | it gives +20 to strength."
                                :actions [{:text "Got it! So what about gifts?" :next :chest-3}]}
                      :chest-3 {:text "Here: |link;https://vk.com/share.php?url=http://gameofjobs.ru&noparse=true&comment=%23%D0%91%D1%83%D0%B4%D1%83%D0%92PepsiCo%0A%D0%AF%20%D0%BD%D0%B0%D1%88%D0%B5%D0%BB%20%22%D0%A7%D1%83%D0%B4%D0%BE-%D0%B7%D0%B5%D0%BB%D1%8C%D0%B5%20%D0%9D%D0%B5%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%9C%D0%BE%D1%89%D0%B8%22%20%D0%BE%D1%82%20PepsiCo%20%D0%B2%20%D0%B8%D0%B3%D1%80%D0%B5%20GameOfJobs,%20%D0%BD%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20%D0%B1%D1%8B%20%D1%8F%20%D0%BD%D0%B0%D1%88%D0%B5%D0%BB%20%D0%A7%D1%83%D0%B4%D0%BE-%D0%B7%D0%B5%D0%BB%D1%8C%D0%B5...&title=%D0%9D%D0%B0%D0%B9%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%20PepsiCo%20%D0%B2%20%D0%B8%D0%B3%D1%80%D0%B5%20%D0%BE%D1%82%20%D0%91%D1%83%D0%B4%D1%83%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D1%88%D0%BE%D0%BF%D0%BF%D0%B5%D1%80%20%D0%B8%20%D1%82%D0%B5%D1%80%D0%BC%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BA%D1%83!;share the game to VK and come up with your own version of the name for our new potion |. Gifts are — cool shoppers and thermo mugs for the coming summer. Do not forget to leave the hashtag #WillВPepsiCo - we will use it to search for your post. The winners will be randomly selected after June 27."
                                :actions [{:text "Say no more!" :item-hid "pepsico"}]}
                      }

 ;;--- Волшебный сундук Райффайзенбанк ---
 "Raiffeisen-chest"     {:param/avatar-src        "none.svg"
                         :param/avatar-name       "Волшебный сундук"
                         :init {:text    "Толстовка! Сумка! Термокружка!"
                                :actions [{:text "Что здесь происходит? Это сундук-барахолка?" :next :chest-1}]}
                         :chest-1 {:text "Цветные носки! Виниловые дождевики! И а-а-а-автомобиль…."
                                   :actions [{:text "Серьёзно?":next :chest-2}]}
                         :chest-2 {:text "Ну, не, без автомобиля. Но вместо него блютус-колонка JBL, тоже неплохо. Все эти вещи мы отдаем участникам игры."
                                   :actions [{:text "И как мне их получить?" :next :chest-3}]}
                         :chest-3 {:text "Короче, у нас есть свой предмет в игре - |style;text-yellow;Оберег от Зла и Увольнений|, добавляет +25 к Мане, держи. Теперь ты как Бетмен: зло трепещит, уволить невозможно."
                                   :actions [{:text "Уже чувствую прилив мудрости!" :item-hid "raif" :next :chest-4}]}
                         :chest-4 {:text "Отлично! А теперь расскажи, какой еще оберег было бы круто заполучить — |link;https://vk.com/share.php?url=http://gameofjobs.ru&noparse=true&comment=%23%D0%91%D1%83%D0%B4%D1%83%D0%92%D0%A0%D0%B0%D0%B9%D1%84%D1%84%D0%B0%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B0%D0%BD%D0%BA%D0%B5%0A%D0%A0%D0%B0%D0%B9%D1%84%20%D1%80%D0%B0%D0%B7%D0%B4%D0%B0%D0%B5%D1%82%20%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%D0%B8%20%D0%BE%D1%82%20%D0%B7%D0%BB%D0%B0%20%D0%B8%20%D1%83%D0%B2%D0%BE%D0%BB%D1%8C%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F.%20%D0%90%20%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%B5%D1%89%D0%B5%20%D0%BE%D0%B1%D0%B5%D1%80%D0%B5%D0%B3%20%D0%BE%D1%82...?&title=%D0%9D%D0%B0%D0%B9%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%20%D0%A0%D0%B0%D0%B9%D1%84%D1%84%D0%B0%D0%B9%D0%B7%D0%B5%D0%BD%D0%B1%D0%B0%D0%BD%D0%BA%D0%B0%20%D0%B2%20%D0%B8%D0%B3%D1%80%D0%B5%20%D0%BE%D1%82%20%D0%91%D1%83%D0%B4%D1%83%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D1%82%D0%BE%D0%BB%D1%81%D1%82%D0%BE%D0%B2%D0%BA%D1%83,%20%D1%81%D1%83%D0%BC%D0%BA%D1%83,%20%D0%B2%D0%B8%D0%BD%D0%B8%D0%BB%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B5%D0%B2%D0%B8%D0%BA%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D1%83!;поделись идеей в ВК вместе со ссылкой на игру и хештегом #БудуВРайффайзенбанке|. После 27 июня мы выберем самые крутые варианты и подарим победителям подарки. "
                                   :actions [{:text "Всё понятно!"}]}}

 ;;--- Волшебный сундук Danone ---
 "Danone-chest"     {:param/avatar-src        "none.svg"
                     :param/avatar-name       "Волшебный сундук"
                     :init {:text    "Ты ведь настоящий герой (или героиня)?"
                            :actions [{:text "Конечно." :next :chest-1}]}
                     :chest-1 {:text "Отлично, тогда у меня для тебя есть эпический артефакт — |style;text-yellow;Agile-плащ Danone|. В нём станешь самым ловким и получишь +20 к скорости."
                               :actions [{:text "Круто, спасибо.":next :chest-2}]}
                     :chest-2 {:text "Но и это ещё не всё! Мы кинули клич и предлагаем всем желающим придумать новое название для нашего артефакта. |style;text-yellow;Agile-плащ| — это конечно хорошо, но мы хотим чего-то более героического."
                               :actions [{:text "Я подумаю. А как это сделать?" :next :chest-3}]}
                     :chest-3 {:text "Очень просто: |link;https://vk.com/share.php?url=http://gameofjobs.ru&noparse=true&comment=%23%D0%91%D1%83%D0%B4%D1%83%D0%92Danone%0A%D0%AF%20%D0%BD%D0%B0%D1%88%D0%B5%D0%BB%20%22Agile-%D0%BF%D0%BB%D0%B0%D1%89%22%20Danone%20%D0%B2%20%D0%B8%D0%B3%D1%80%D0%B5%20GameOfJobs,%20%D0%BD%D0%BE%20%D0%BB%D1%83%D1%87%D1%88%D0%B5%20%D0%B1%D1%8B%20%D1%8F%20%D0%BD%D0%B0%D1%88%D0%B5%D0%BB%20%D0%BF%D0%BB%D0%B0%D1%89-...&title=%D0%9D%D0%B0%D0%B9%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%20Danone%20%D0%B2%20%D0%B8%D0%B3%D1%80%D0%B5%20%D0%BE%D1%82%20%D0%91%D1%83%D0%B4%D1%83%20%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%20%D1%88%D0%BE%D0%BF%D0%BF%D0%B5%D1%80%20%D0%B8%D0%BB%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B9%20%D0%BD%D0%B0%D0%B1%D0%BE%D1%80!;поделись игрой ВК и придумай новое название для плаща|. Мы выберем победителей случайным образом и подарим им корзины с продуктами Danone и шопперы. Не забудь про хештег #БудуВDanone, чтобы мы нашли твой пост!"
                               :actions [{:text "Всё понятно!" :item-hid "danone"}]}
                     }


 ;;--- Волшебный сундук Space-307 ---
 "Space307-chest"     {:param/avatar-src        "none.svg"
                       :param/avatar-name       "Волшебный сундук"
                       :init {:text    "Смотри, это |style;text-yellow;Шлем Новых Горизонтов|, который помогает добиться космических результатов и добавляет +50 к здоровью."
                              :actions [{:text "Ого, я почти лечу в Falcon 9." :next :chest-1}]}
                       :chest-1 {:text "А я что говорю!"
                                 :actions [{:text "Поехали!":item-hid "space307"}]}
                       }

 ;;--- Волшебный сундук Unicredit ---
 "Unicredit-chest"     {:param/avatar-src        "none.svg"
                        :param/avatar-name       "Волшебный сундук"
                        :init {:text    "Держи, это |style;text-yellow;Заветная Сфера Здоровья|, в которой отражается твоя блистательная крутость. А ещё она даёт +100 очков Маны."
                               :actions [{:text "Это что, палантир?" :next :chest-1}]}
                        :chest-1 {:text "Почти, видеосвязи не получится, зато смотри какая красивая."
                                  :actions [{:text "И правда!":item-hid "unicredit"}]}
                        }

 ;;--- Волшебный сундук Dins ---
 "Dins-chest"     {:param/avatar-src        "none.svg"
                   :param/avatar-name       "Волшебный сундук"
                   :init {:text    "Мы даруем тебе |style;text-yellow;Хранилище Тайного Знания!|, оно даёт 50+ очков Маны тому, кто им владеет. "
                          :actions [{:text "Ого, звучит круто." :next :chest-1}]}
                   :chest-1 {:text "Теперь ты узнаешь всё о Зоне 51 и тайном мировом правительстве."
                             :actions [{:text "И правда!":item-hid "dins"}]}
                   }

 ;; --- Волшебный Сундук Спортмастера ---
 "Sportmaster-chest"     {:param/aatar-src     "none.svg"
                          :param/avatar-name      "Волшебный Сундук"
                          :init {:text "Ищешь предметы? У меня есть один — |style;text-yellow;Закаленная Сфера Жизни|. Отдам, если угадаешь, что это."
                                 :actions [{:text "Дыня" :next :wrong} {:text "Гиря" :next :right} {:text "Футбольный мяч" :next :wrong} {:text "Гантеля" :next :wrong}]}
                          :wrong {:text "Не угадал. Попробуй ещё раз."
                                  :actions [{:text "Дыня" :next :wrong} {:text "Гиря" :next :right} {:text "Футбольный мяч" :next :wrong} {:text "Гантеля" :next :wrong}]}
                          :right {:text "Отлично, теперь |style;text-yellow;Закаленная Сфера Жизни| твоя. С её помощью повысишь запас здоровья на 80 пунктов."
                                  :actions [{:text "Ни дня без спорта!" :item-hid "sport3"}]}
                          }

 ;; --- Волшебный Сундук Скиллбокса ---
 "Skillbox-chest"
 {:param/avatar-src        "none.svg"
  :param/avatar-name       "Волшебный сундук"
  :init   {:text    "У меня есть есть специальный карьерный предмет — |style;text-yellow;Свиток Карьерного Ускорения|, он добавляет +80 к показателю Маны и даёт возможность выиграть сертификат в 30.000 рублей на обучение в Skillbox."
           :actions [{:text "Как его получить?" :next :chest-1}]}
  :chest-1   {:text    "Держи, |style;text-yellow;Свиток| твой! Теперь ты можешь участвовать в розыгрыше сертификата. Для этого |link;https://vk.cc/avVtqr;поделись игрой в VK с хештегом #БудуВSkillbox|. Обязательно расскажи, какой курс Skillbox ты хочешь пройти и почему. Счастливчика выберут с помощью Великого Рандомайзера после 27 июня."
              :actions [{:text "Всё понятно!" :item-hid "skill" }]}
  }

 ;; --- Волшебный Сундук Алмазза ---
 "Amlaz-chest"
 {:param/avatar-src        "none.svg"
  :param/avatar-name       "Волшебный сундук"
  :init   {:text    "Немного предсказуемо, да?"
           :actions [{:text "В смысле?" :next :chest-1}]}
  :chest-1   {:text    "Ну, «Алмаз Антей», |style;text-yellow;Алмаз Высокой Точности|, дающий +30 к Атаке — предсказуемо. Но ты его правда заслужил!"
              :actions [{:text "Ого, спасибо." :item-hid "amlaz" }]}
  }


 }
